//
//  PrefixHeader.pch
//  仿喵播
//
//  Created by 王奥东 on 16/7/21.
//  Copyright © 2016年 王奥东. All rights reserved.
//



#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <IJKMediaFramework/IJKMediaFramework.h>
#import <Masonry.h>
#import "UIView+SLExtension.h"
#import "UIViewController+ADSLHUD.h"
#import "ADConstant.h"
#import "ADNetworkTool.h"
#import <MJExtension.h>
#import "UIViewController+ADExtension.h"
#import "NSObject+ADHUD.h"

#endif /* PrefixHeader_pch */


#endif
